###################################
#Classes and Objects(KEYWORD1)
###################################
BMK54T004	KEYWORD1

###################################
#Methods and Functions(KEYWORD2)
###################################
getINT	KEYWORD2	
readSlideValue	KEYWORD2
readKeyValue	KEYWORD2
setAllThresholdLevel	KEYWORD2
getThreshold	KEYWORD2
setThreshold	KEYWORD2
###################################
# Constants (LITERAL1)
###################################
SUCCESS	LITERAL1
FAIL	LITERAL1
BMK54T004_IICADDR	LITERAL1