name=BMK54T004
version=1.0.1
author=BESTMODULES
maintainer=BESTMODULES <service@bestmodulescorp.com>
sentence=Arduino library for I2C access to the BMK54T004 that Slide+4-Key Capacitive Touch Shield Board
paragraph=We can use the library  to obtain the touch value,etc.
category=Sensor
url=https://github.com/BestModules-Libraries/BMK54T004
architectures=*
